export QDRANT_S3_ACCESS_KEY_ID="<s3-access-key-id>"
export QDRANT_S3_SECRET_ACCESS_KEY="<s3-secret-access-key>"
export QDRANT_API_KEY="<apiKey>"
export QDRANT_S3_BUCKET_NAME="<s3-bucket-name>"
export QDRANT_SOURCE_HOSTS="http://localhost:6333"
export QDRANT_S3_ENDPOINT_URL="http://minio.default.svc.cluster.local:9000"
# should list the leader of the destination server
export QDRANT_RESTORE_HOSTS="http://localhost:6334"
export GET_PEERS_FROM_CLUSTER_INFO="false"
